[ti:我承认我自卑]
[ar:杨小壮]
[al:我承认我自卑]
[by:]
[offset:0]
[00:00.00]我承认我自卑 - 杨小壮
[00:00.36]词：杨小壮
[00:00.54]曲：杨小壮
[00:00.72]编曲：张川
[00:00.91]混音：豆豆龙
[00:01.13]制作人：杨栋梁
[00:01.38]工作室：创意音工坊
[00:01.71]我承认我自卑 我真的很怕黑
[00:07.88]每当黑夜来临的时候
[00:09.94]我总是很狼狈
[00:13.36]我彻夜在买醉 但我不曾后悔
[00:17.62]只是想让自己清楚
[00:19.93]为什么我会掉眼泪
[00:52.85]一个人的房间
[00:55.87]漆黑的夜晚
[00:58.42]看着你的故事 和你的 朋友圈
[01:03.84]谁会喜欢孤单
[01:06.54]是不想人看穿
[01:09.31]最后一点点温暖 也被你打散
[01:14.93]孤独的人晚上
[01:17.69]最害怕有灯光
[01:20.44]你关了那灯光 心里有一点忧伤
[01:26.10]你流泪的眼眶
[01:28.84]他走后的模样
[01:31.63]深深刺痛的心 告诉自己要坚强
[01:40.07]我承认我自卑 我真的很怕黑
[01:45.67]黑夜来临的时候 我总是很狼狈
[01:51.14]我彻夜在买醉 但我不曾后悔
[01:56.77]只想让自己清楚为什么掉眼泪
[02:02.33]这孤单的滋味 我慢慢的体会
[02:07.92]时间会让我遇见 我心中的玫瑰
[02:13.50]要等到时间对 等大雁向南飞
[02:19.10]我暖着我的玫瑰 不让她枯萎
[02:47.29]孤独的人晚上
[02:49.76]最害怕有灯光
[02:52.56]你关了那灯光 心里有一点忧伤
[02:58.13]你流泪的眼眶
[03:00.94]他走后的模样
[03:03.78]深深刺痛的心 告诉自己要坚强
[03:09.34]我承认我自卑 我真的很怕黑
[03:14.91]黑夜来临的时候 我总是很狼狈
[03:20.46]我彻夜在买醉 但我不曾后悔
[03:26.06]只想让自己清楚为什么掉眼泪
[03:31.63]这孤单的滋味 我慢慢的体会
[03:37.23]时间会让我遇见 我心中的玫瑰
[03:42.83]要等到时间对 等大雁向南飞
[03:48.35]我暖着我的玫瑰 不让她枯萎
[03:54.24]要等到时间对 等大雁向南飞
[03:59.54]我暖着我的玫瑰不让她枯萎