[ti:耿耿于怀 (《最好的我们》网络剧主题曲)]
[ar:王笑文]
[al:   ]
[by:]
[offset:0]
[00:00.00]耿耿于怀 (《最好的我们》网络剧主题曲) - 王笑文
[00:05.39]词：刘畅/吴牧禅/关然
[00:10.79]曲：吴牧禅
[00:16.19]当七月的风吹过
[00:19.68]阳光洒满了窗格
[00:23.28]我们十指轻扣着
[00:26.40]
[00:27.38]听同一首歌
[00:29.74]
[00:30.54]那一场大雨滂沱
[00:33.53]
[00:34.14]时间在这里定格
[00:37.19]
[00:37.76]十七岁的我
[00:40.14]总爱傻笑着
[00:42.00]抬头看你说
[00:45.05]你说美好
[00:46.30]和那些经过
[00:48.73]你说时间敌不过你我
[00:52.39]世界是一个圆
[00:55.51]
[00:56.51]怎么会走散了
[00:58.76]那时候最好的我们
[01:02.39]有简单勇敢的天真
[01:06.02]到现在夜空闪烁
[01:09.17]只留下我
[01:10.91]一个人看烟火
[01:13.30]那时候最好的我们
[01:16.94]有明亮坚定的眼神
[01:21.16]
[01:21.93]你说这些经过
[01:23.79]平凡而又深刻
[01:25.60]却没见你
[01:28.21]留下任何的颜色
[01:32.23]
[01:47.09]街角那家咖啡屋
[01:49.98]
[01:50.59]路牌已褪了颜色
[01:53.57]
[01:54.17]有些简单的快乐
[01:57.30]
[01:57.85]藏在遗忘的角落
[02:00.56]
[02:01.46]哼着你唱过的歌
[02:05.09]坐着从前那辆车
[02:08.03]
[02:08.72]记住了什么
[02:11.11]忘记了什么
[02:12.89]不为谁难过
[02:16.08]你说美好
[02:17.21]和那些经过
[02:19.66]你说时间敌不过你我
[02:22.73]
[02:23.26]世界是一个圆
[02:26.39]
[02:27.47]我们却走散了
[02:29.77]那时候最好的我们
[02:33.26]有简单勇敢的天真
[02:36.92]到现在夜空闪烁
[02:40.11]只留下我
[02:41.86]一个人看烟火
[02:44.14]那时候最好的我们
[02:47.92]有明亮坚定的眼神
[02:52.03]
[02:52.84]你说这些经过
[02:54.66]平凡而又深刻
[02:56.51]却没见你
[02:59.06]留下任何的颜色
[03:02.88]
[03:17.02]那时候最好的我们
[03:20.60]有简单勇敢的天真
[03:24.12]到现在夜空闪烁
[03:27.44]只留下我
[03:29.11]一个人看烟火
[03:31.49]那时候最好的我们
[03:35.06]有明亮坚定的眼神
[03:39.46]
[03:40.10]你说这些经过
[03:41.90]平凡而又深刻
[03:43.73]变成你我
[03:46.33]从未褪去的颜色
[03:50.33]
[03:51.08]你说这些经过
[03:52.94]平凡而又深刻
[03:54.70]变成你我
[03:57.33]耿耿于怀的颜色